[laboratorio_academico]
ubuntu1 ansible_host=192.168.1.102 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nekiro29/.ssh/lab_ed25519

[laboratorio_juegos]
# agrega aquí más hosts si tienes

[all:vars]
ansible_python_interpreter=/usr/bin/python3
